# GoParkingManagement

./: EmailSender.cs  MyGoParking.csproj  MyGoParking.sln  Program.cs  README.md  appsettings.json  bundleconfig.json  libman.json
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/MyCar/Controllers/: CarController.cs
Areas/MyCustomer/Controllers/: CustomerController.cs
Areas/MyEntryExitManagement/Controllers/: EntryExitManagementController(old).cs  EntryExitManagementController.cs
Areas/MyEntryExitManagement/Metadatas/: EntryExitManagementMetadata.cs
Controllers/: HomeController.cs  Revenue.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240914084426_Base Schema.Designer.cs  20240914084426_Base Schema.cs  20240914131805_Add point black_count is_black.Designer.cs  20240914131805_Add point black_count is_black.cs  20240918123445_Default Schema.Designer.cs  20240918123445_Default Schema.cs  ApplicationDbContextModelSnapshot.cs
Metadata/: CarMetadata.cs  CustomerMetadata.cs  EwalletMetadata.cs  ParkingLotMetadata.cs  ReservationMetadata.cs
Models/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserTokens.cs  AspNetUsers.cs  Car.cs  Customer.cs  EntryExitManagement.cs  ErrorViewModel.cs  Ewallet.cs  MonApplyList.cs  MonthlyRental.cs  MyGoParkingContext.cs  ParkingLot.cs  ParkingSlot.cs  Reservation.cs
PartialClass/: Car.cs  CarExistsAttribute.cs  Customer.cs  Ewallet.cs  MyGoParkingContext.cs  ParkingLot.cs  Reservation.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: myCustomer.css  myCustomer.min.css
wwwroot/js/: Car.js  Customer.js  Customer.min.js  EntryExit.js  Ewallet.js  ParkingLot.js  Reservation.js  Revenue.js
(+130 files in other folders)
